# JavaProject

./: .classpath  .project  MANIFEST  description.jardesc  pom.xml
src/com/rakuten/rest/client/: RestClientMain.java
src/com/rakuten/rest/client/http/: RestManager.java
